# alumnosiot

alumnos/: build.gradle  settings.gradle
alumnos/src/main/java/: module-info.java
alumnos/src/main/java/org/utl/dsm/alumnos/: Main.java
alumnos/src/main/java/org/utl/dsm/alumnos/conexion/: ConexionArduino.java  ConexionSQL.java
alumnos/src/main/java/org/utl/dsm/alumnos/controlador/: ControladorAlumno.java
alumnos/src/main/java/org/utl/dsm/alumnos/modelo/: ModeloAlumno.java
alumnos/src/main/java/org/utl/dsm/alumnos/vista/: VistaAlumno.java
alumnos/src/main/resources/org/utl/dsm/alumnos/: vista-alumnos.fxml
arduino/: AlumnosCOM.ino
base de datos/: DDL_Alumnos.sql  DML_Alumnos.sql
